# BlogBlogBlog-master

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/blogblogblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogblogblog/: BlogPost.java  BlogRecyclerAdapter.java  HomeFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SecondPage.java  SettingsFragment.java  add_blog.java  single_blog_fragment.java
app/src/main/res/drawable/: ic_account_round.xml  ic_add_blog.xml  ic_home.xml  ic_logout.xml  ic_search_black_24dp.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_second_page.xml  blog_item_preview.xml  fragment_add_blog.xml  fragment_home.xml  fragment_settings.xml  fragment_single_blog_fragment.xml  login_fragment.xml  nav_header.xml  register_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  nav_items.xml  toolbar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blogblogblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
