<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/insert_background">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_preview_profile_img"
        android:layout_width="66dp"
        android:layout_height="63dp"
        android:src="@drawable/ic_account_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/post_preview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:text="@string/username"
        android:textColor="@color/text_insert_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/post_preview_profile_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_preview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:clickable="false"
        android:text="Post Date"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toEndOf="@+id/post_preview_profile_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_preview_title"
        android:layout_width="131dp"
        android:layout_height="31dp"
        android:background="@color/cardview_dark_background"
        android:clickable="false"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/text_insert_login"
        app:layout_constraintBottom_toTopOf="@+id/post_preview_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_preview_date"
        app:layout_constraintVertical_bias="0.882" />

    <ImageView
        android:id="@+id/post_preview_img"
        android:layout_width="252dp"
        android:layout_height="211dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/ic_cloud_download_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_preview_username"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/single_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="231dp"
        android:background="@color/text_insert_login"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_preview_img" />


</androidx.constraintlayout.widget.ConstraintLayout>