<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    tools:context=".SettingsFragment">

    <EditText
        android:id="@+id/settings_input_username"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginTop="96dp"
        android:autofillHints="Enter Username Here"
        android:background="@color/insert_background"
        android:hint="@string/username_here"
        android:inputType="text"
        android:textColor="@color/text_insert_login"
        android:textColorHint="@color/text_insert_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="224dp"
        android:layout_height="243dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/usericon_id76rb"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_Both"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Change Both"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <ProgressBar
        android:id="@+id/settings_progress_bar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="243dp"
        android:layout_height="196dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/settings_input_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/change_profile_pic"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Change Picture"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/change_Both"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/Change_username"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Change Username"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/change_Both"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.04" />

</androidx.constraintlayout.widget.ConstraintLayout>